{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"ActualVim",
		"Alignment",
		"Angular CLI",
		"AngularJS",
		"ayu",
		"Babel",
		"BracketHighlighter",
		"CodeComplice",
		"ColorSchemeSelector",
		"Compare Side-By-Side",
		"DocBlockr",
		"Dracula Color Scheme",
		"Electron Color Scheme",
		"Git",
		"GitGutter",
		"Gruvbox Dark",
		"JavaScriptNext - ES6 Syntax",
		"JSON Reindent",
		"Kimbie Color Scheme",
		"Lucario Color Scheme",
		"One Dark Color Scheme",
		"Package Control",
		"Pretty JSON",
		"ProjectManager",
		"React Templates",
		"ReIndent",
		"SideBarEnhancements",
		"SidebarSeparator",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-flow",
		"Sublimerge 3",
		"Sunrise Theme",
		"Terminal",
		"Themr",
		"TypeScript",
		"Vue Syntax Highlight",
		"Vuejs Complete Package",
		"Vuejs Snippets",
		"WordHighlight"
	]
}
