{
	"auto_complete_selector": true,
	"binary_file_patterns":
	[
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip"
	],
	"close_windows_when_empty": true,
	"color_scheme": "Packages/User/SublimeLinter/electron (SL).tmTheme",
	"enable_tab_scrolling": true,
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace"
	],
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"node_modules",
		".idea",
		".phpcomplete_extended",
		".phpintel",
		".vscode"
	],
	"font_face": "Menlo",
	"font_size": 14,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"ActualVim",
		"JavaScriptNext - ES6 Syntax",
		"React Templates"
	],
	"show_definitions": true,
	"tab_size": 4,
	"theme": "Adaptive.sublime-theme",
	"theme_accent_blue": false,
	"theme_accent_cyan": false,
	"theme_accent_green": false,
	"theme_accent_lime": false,
	"theme_accent_mono": false,
	"theme_accent_numix": false,
	"theme_accent_orange": false,
	"theme_accent_pink": false,
	"theme_accent_purple": true,
	"theme_accent_sky": false,
	"theme_accent_tangerine": false,
	"theme_agila_active_tab_entry_lightblue": true,
	"theme_agila_auto_complete_lightblue": true,
	"theme_agila_compact_sidebar": true,
	"theme_agila_compact_tab": true,
	"theme_agila_horizontal_scrollbar_lightblue": true,
	"theme_agila_modified_tab_marker_pink": true,
	"theme_agila_sidebar_heading_lightblue": true,
	"theme_agila_sidebar_plus_minus": true,
	"theme_agila_sidebar_selected_entry_pink": true,
	"theme_agila_vertical_scrollbar_pink": true,
	"theme_autocomplete_item_selected_colored": true,
	"theme_bar": true,
	"theme_bar_colored": true,
	"theme_bar_logo_atomized": true,
	"theme_bar_margin_top_lg": true,
	"theme_button_rounded": false,
	"theme_config_marked": "✓",
	"theme_config_radio_marked": "☒",
	"theme_config_radio_unmarked": "☐",
	"theme_config_unmarked": "✗",
	"theme_dirty_accent_blue": false,
	"theme_dirty_accent_cyan": false,
	"theme_dirty_accent_green": false,
	"theme_dirty_accent_lime": true,
	"theme_dirty_accent_numix": false,
	"theme_dirty_accent_orange": false,
	"theme_dirty_accent_pink": false,
	"theme_dirty_accent_purple": false,
	"theme_dirty_accent_tangerine": false,
	"theme_dirty_colored_always": true,
	"theme_dirty_materialized": true,
	"theme_dropdown_atomized": true,
	"theme_dropdown_materialized": false,
	"theme_find_panel_atomized": false,
	"theme_find_panel_close_hidden": false,
	"theme_find_panel_font_lg": false,
	"theme_find_panel_font_md": false,
	"theme_find_panel_font_sm": false,
	"theme_find_panel_font_xl": false,
	"theme_find_panel_font_xs": false,
	"theme_find_panel_materialized": false,
	"theme_find_panel_padding_lg": false,
	"theme_find_panel_padding_md": false,
	"theme_find_panel_padding_sm": false,
	"theme_find_panel_padding_xl": false,
	"theme_find_panel_padding_xs": false,
	"theme_find_panel_size_lg": false,
	"theme_find_panel_size_md": false,
	"theme_find_panel_size_sm": false,
	"theme_find_panel_size_xl": false,
	"theme_find_panel_size_xs": false,
	"theme_find_panel_size_xxs": false,
	"theme_font_xl": false,
	"theme_font_xs": false,
	"theme_grid_border_size_lg": false,
	"theme_grid_border_size_md": false,
	"theme_grid_border_size_sm": false,
	"theme_grid_border_size_xl": false,
	"theme_grid_border_size_xs": false,
	"theme_icon_button_highlighted": false,
	"theme_icons_atomized": true,
	"theme_minimap_viewport_opacity_hg": false,
	"theme_minimap_viewport_opacity_lw": false,
	"theme_minimap_viewport_opacity_md": false,
	"theme_minimap_viewport_opacity_xh": false,
	"theme_minimap_viewport_opacity_xlw": false,
	"theme_minimap_viewport_opacity_xxh": false,
	"theme_panel_switcher_materialized": true,
	"theme_popup_border_visible": false,
	"theme_quick_panel_border_visible": false,
	"theme_quick_panel_item_selected_colored": false,
	"theme_quick_panel_size_lg": false,
	"theme_quick_panel_size_md": false,
	"theme_quick_panel_size_sm": false,
	"theme_quick_panel_size_xl": false,
	"theme_quick_panel_size_xs": false,
	"theme_scrollbar_colored": true,
	"theme_scrollbar_line": false,
	"theme_scrollbar_rounded": true,
	"theme_scrollbar_semi_overlayed": false,
	"theme_sidebar_border": true,
	"theme_sidebar_close_always_visible": false,
	"theme_sidebar_disclosure": false,
	"theme_sidebar_file_icons_hidden": false,
	"theme_sidebar_folder_materialized": true,
	"theme_sidebar_font_lg": false,
	"theme_sidebar_font_md": false,
	"theme_sidebar_font_sm": false,
	"theme_sidebar_font_xl": false,
	"theme_sidebar_font_xs": false,
	"theme_sidebar_highlight_text_only": false,
	"theme_sidebar_icon_saturation_hg": false,
	"theme_sidebar_icon_saturation_lw": false,
	"theme_sidebar_icon_saturation_md": false,
	"theme_sidebar_icon_saturation_xh": false,
	"theme_sidebar_indent_sm": false,
	"theme_sidebar_indent_xs": false,
	"theme_sidebar_size_md": false,
	"theme_sidebar_size_sm": false,
	"theme_sidebar_size_xs": false,
	"theme_sidebar_size_xxs": false,
	"theme_size_xl": false,
	"theme_size_xs": false,
	"theme_statusbar_colored": true,
	"theme_statusbar_font_lg": false,
	"theme_statusbar_font_md": false,
	"theme_statusbar_font_sm": false,
	"theme_statusbar_font_xl": false,
	"theme_statusbar_font_xs": false,
	"theme_statusbar_label_bold": false,
	"theme_statusbar_size_lg": false,
	"theme_statusbar_size_md": false,
	"theme_statusbar_size_sm": false,
	"theme_statusbar_size_xl": false,
	"theme_statusbar_size_xs": false,
	"theme_tab_arrows_hidden": true,
	"theme_tab_close_always_visible": true,
	"theme_tab_font_lg": false,
	"theme_tab_font_xl": false,
	"theme_tab_font_xs": false,
	"theme_tab_label_bold": false,
	"theme_tab_line_size_lg": true,
	"theme_tab_line_size_sm": false,
	"theme_tab_rounded": true,
	"theme_tab_selected_label_bold": true,
	"theme_tab_separator": false,
	"theme_tab_size_md": false,
	"theme_tab_size_sm": true,
	"theme_tab_size_xl": false,
	"theme_tab_size_xs": false,
	"theme_tab_size_xxl": false,
	"theme_tab_width_auto": true,
	"theme_tooltips_font_lg": false,
	"theme_tooltips_font_md": false,
	"theme_tooltips_font_sm": false,
	"theme_tooltips_font_xl": false,
	"theme_tooltips_font_xs": false,
	"theme_unified": true,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"ui_font_source_code_pro": false,
	"ui_separator": true,
	"word_wrap": true
}
